[System]
Name='ch_cascada_1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='centralidad'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='energia_residual'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='vecinos'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='veces_ch'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='ch_chance'
Range=[0 1]
NumMFs=9
MF1='mf1':'trimf',[-0.125 0 0.125]
MF2='mf2':'trimf',[0 0.125 0.25]
MF3='mf3':'trimf',[0.125 0.25 0.375]
MF4='mf4':'trimf',[0.25 0.375 0.5]
MF5='mf5':'trimf',[0.375 0.5 0.625]
MF6='mf6':'trimf',[0.5 0.625 0.75]
MF7='mf7':'trimf',[0.625 0.75 0.875]
MF8='mf8':'trimf',[0.75 0.875 1]
MF9='mf9':'trimf',[0.875 1 1.125]

[Rules]
1	1	1	1	,	9	(1) : 1
1	1	1	2	,	2	(1) : 1
1	1	1	3	,	1	(1) : 1
1	1	2	1	,	9	(1) : 1
1	1	2	2	,	3	(1) : 1
1	1	2	3	,	2	(1) : 1
1	1	3	1	,	9	(1) : 1
1	1	3	2	,	4	(1) : 1
1	1	3	3	,	3	(1) : 1
1	2	1	1	,	9	(1) : 1
1	2	1	2	,	3	(1) : 1
1	2	1	3	,	2	(1) : 1
1	2	2	1	,	9	(1) : 1
1	2	2	2	,	4	(1) : 1
1	2	2	3	,	3	(1) : 1
1	2	3	1	,	9	(1) : 1
1	2	3	2	,	5	(1) : 1
1	2	3	3	,	4	(1) : 1
1	3	1	1	,	9	(1) : 1
1	3	1	2	,	4	(1) : 1
1	3	1	3	,	3	(1) : 1
1	3	2	1	,	9	(1) : 1
1	3	2	2	,	5	(1) : 1
1	3	2	3	,	4	(1) : 1
1	3	3	1	,	9	(1) : 1
1	3	3	2	,	6	(1) : 1
1	3	3	3	,	5	(1) : 1
2	1	1	1	,	9	(1) : 1
2	1	1	2	,	3	(1) : 1
2	1	1	3	,	2	(1) : 1
2	1	2	1	,	9	(1) : 1
2	1	2	2	,	4	(1) : 1
2	1	2	3	,	3	(1) : 1
2	1	3	1	,	9	(1) : 1
2	1	3	2	,	5	(1) : 1
2	1	3	3	,	4	(1) : 1
2	2	1	1	,	9	(1) : 1
2	2	1	2	,	4	(1) : 1
2	2	1	3	,	3	(1) : 1
2	2	2	1	,	9	(1) : 1
2	2	2	2	,	5	(1) : 1
2	2	2	3	,	4	(1) : 1
2	2	3	1	,	9	(1) : 1
2	2	3	2	,	6	(1) : 1
2	2	3	3	,	5	(1) : 1
2	3	1	1	,	9	(1) : 1
2	3	1	2	,	5	(1) : 1
2	3	1	3	,	4	(1) : 1
2	3	2	1	,	9	(1) : 1
2	3	2	2	,	6	(1) : 1
2	3	2	3	,	5	(1) : 1
2	3	3	1	,	9	(1) : 1
2	3	3	2	,	7	(1) : 1
2	3	3	3	,	6	(1) : 1
3	1	1	1	,	9	(1) : 1
3	1	1	2	,	4	(1) : 1
3	1	1	3	,	3	(1) : 1
3	1	2	1	,	9	(1) : 1
3	1	2	2	,	5	(1) : 1
3	1	2	3	,	4	(1) : 1
3	1	3	1	,	9	(1) : 1
3	1	3	2	,	6	(1) : 1
3	1	3	3	,	5	(1) : 1
3	2	1	1	,	9	(1) : 1
3	2	1	2	,	5	(1) : 1
3	2	1	3	,	4	(1) : 1
3	2	2	1	,	9	(1) : 1
3	2	2	2	,	6	(1) : 1
3	2	2	3	,	5	(1) : 1
3	2	3	1	,	9	(1) : 1
3	2	3	2	,	7	(1) : 1
3	2	3	3	,	6	(1) : 1
3	3	1	1	,	9	(1) : 1
3	3	1	2	,	6	(1) : 1
3	3	1	3	,	5	(1) : 1
3	3	2	1	,	9	(1) : 1
3	3	2	2	,	7	(1) : 1
3	3	2	3	,	6	(1) : 1
3	3	3	1	,	9	(1) : 1
3	3	3	2	,	8	(1) : 1
3	3	3	3	,	7	(1) : 1
